<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1> Lasagna 
    </h1>
    <img src="../images/lasagna.jpeg" alt="Lasagna">

    <h2> Description</h2>
    <p>Preheat oven to 375º. In a large pot of salted boiling water, cook pasta according to package directions until al dente, less 2 minutes. 
        Drain and drizzle a bit of olive oil to prevent noodles from sticking together.</p>
    <p>Meanwhile, in a large pot over medium-high heat, heat oil. Cook ground beef until no longer pink, breaking up with a wooden spoon. Remove from heat and drain fat. Return beef to skillet and add garlic and oregano and cook, stirring, for 1 minute. Season with salt and pepper, 
        then add marinara and stir until warmed through.</p>   
    
    <h2>Ingredients</h2>
    <ul>
        <li>3/4 lb. lasagna noodles</li>
        <li>1 tsp. extra-virgin olive oil, plus more for drizzling
        </li>
        <li>Kosher Salt</li>
        <li> Black Pepper</li>
    </ul>    

    <h2>Steps</h2>
    <ol>
        <li>Combine ricotta, 1/4 cup Parmesan, parsley, and egg in a large mixing bowl and season with salt and pepper. Set aside.
        </li>
        <li>Cover with foil and bake for 15 minutes, then increase temperature to 400º and bake uncovered for 18 to 20 minutes.
        </li>
        <li>
            Garnish with parsley before serving
        </li>
    </ol>

</body>
</html>